# SuperCoreAPIProjectSetup

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/xyz/theprogramsrc/supercoreapiprojectsetup/: Main.java
src/main/java/xyz/theprogramsrc/supercoreapiprojectsetup/http/: HttpRequest.java
